.form-row {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}



.centered-label-header {
  display: block;
  width: 30%;
  min-width: 150px;
  border: 1px solid #2a9d8f;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: center;
  margin: 5px;
  background-color:  #2a9d8f;
  color: white;
  font-weight: 600;
}


.centered-label {
  display: block;
  width: 30%;
  min-width: 150px;
  border: 1px solid #2a9d8f;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: center;
  margin: 5px;
  background-color: white;
  color: black;

}


@media (max-width: 600px) {
  .form-row {
    flex-direction: column; 
    align-items: center;
  }

  .centered-label {
    width: 90%; 
    font-size: 14px;
  }
}

.chart-wrapper {
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: center; 
  box-sizing: border-box;
  padding: 0 10px; 
}

/* Rendre ngx-charts responsive */
ngx-charts-pie-chart {
  display: block;
  max-width: 100%;
  height: auto;
}

.label-title {
  color: #ccc; /* gris clair */
}




